Observações importantes:


Funcionalidades atuais: 
Login e Cadastro, necessário permissão para prosseguir (usuário estar logado em uma conta válida)
Algumas coisas nas telas não estão dinâmicas, pela questão do baixo prazo de entrega.
Tela de configuração de usuário resgata todas as informações que o usuário utilizou para criar a conta, bem como: Altura, 
data de nascimento, peso e etc. (tudo de forma dinâmica e direto da database)
Todas as páginas recuperam o nome que o usuário cadastrar, para assim ser identificado em locais que precisa dessa informação.




Pela falta de tempo decidimos que esse seria o backlog de nossa aplicação, pois não haveria tempo para implementar mais coisas,
mas não é por isso que não iremos implementar várias outras coisas ao decorrer dos meses, até porque a ideia do projeto foi bem bacana
e não queremos perder um ano das nossas vidas. Tenho certeza que esse ainda será um grande projeto!
