@import
	url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,800&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

.child {
	margin-top: 50px;
	width: 100%;
	height: 80px;
	color: #fff;
	background: linear-gradient(45deg, #8e2de2, #4a00e0);
	border: 1px solid rgba(0, 0, 0, 0.158);
	text-align: center;
	font-size: 50px;
	font-weight: 700;
}

.Titulo h1 {
	font-weight: 700;
	font-size: 160%;
	margin-top: 50px;
	margin-left: 20px;
}

.Titulo p {
	font-size: 130%;
	margin-left: 20px;
}

.btn {
	height: 40px;
	color: #ffffff;
	background-color: #ebaf09;
	border: none;
}

form.pesquisa {
	margin-top: 50px;
	text-align: center;
}

input {
	border-radius: 2rem;
	border: none;
	background-color: rgb(226, 221, 221);
	width: 40%;
	height: 30px;
}

.container {
	margin-top: 50px;
	text-align: center;
	background: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 5);
}

div.card {
	margin-top: 20px;
	margin-bottom: 50px;
}

div.card-body {
	height: 150px;
	font-size: 18px;
	color: rgb(0, 0, 0);
	margin-bottom: 100px;
}

.container h5 {
	margin-top: 5px;
	margin-bottom: 20px;
	font-size: 150%;
}

.btn-final {
	border-radius: 2rem;
	background: linear-gradient(45deg, #8e2de2, #4a00e0);
	color: #fff;
	width: 300px;
	margin-bottom: 100px;
}

/* NAV */
ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.header {
	position: fixed;
	top: -5px;
	width: 100%;
	padding: 0rem;
}

.nav {
	display: flex;
	align-items: center;
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		bottom: 0;
		right: 0;
		background-color: rgb(255, 255, 255);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 5);
		width: 100%;
		height: 4rem;
		padding: 1rem;
		display: flexbox;
		align-content: center;
	}
}

.nav__list, .nav__link {
	display: flex;
}

.nav__link {
	flex-direction: column;
	align-items: center;
	row-gap: 5px;
	color: rgb(34, 3, 56);
	font-weight: 600;
}

.nav__list {
	justify-content: space-around;
	margin-right: 45px;
	margin-bottom: 0px;
	column-gap: 3rem;
}

@media screen and (min-width: 576px) {
	.nav__list {
		background-color: rgb(255, 255, 255);
		bottom: 0;
		right: 0;
		padding: 1rem;
		width: 100%;
		height: 4rem;
		justify-content: center;
		column-gap: 8rem;
	}
}