@import
	url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,800&display=swap')
	;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	height: 100vh;
	background-color: rgb(0, 0, 0);
	background-image: url(../Imagens/background_tela_inicial.png);
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}

main {
	padding: 20px;
	border-radius: 10px;
	min-width: 280px;
	max-width: 800px;
	margin: auto;
}

h1 {
	margin-top: 20rem;
	color: rgb(255, 255, 255);
	text-align: center;
	font-weight: bold;
	font-size: 40px;
}

h2 {
	color: aliceblue;
	text-align: center;
	font-size: 17px;
}

.botao1 {
	background-color: aliceblue;
	border: 0px;
	color: rgb(0, 0, 0);
	background-position: right;
}

.botao2 {
	background: none;
	border: px;
	border-color: aliceblue;
	color: rgb(250, 248, 248);
}