@import url(https://fonts.googleapis.com/css?family=Roboto:500);

@font-face {
	font-family: samsungsharp;
	src: url("../fontes/samsungsharpsans.otf");
}

@font-face {
	font-family: poetsenone;
	src: url("../fontes/poetsen-one.ttf");
}

@media screen {
	.vh-100 {
		max-height: fit-content;
	}
	html {
		height: 100%;
		font-family: samsungsharp;
	}
	body {
		background: #E5E5E5;
	}
	.borda-tela-login {
		background: white;
		-webkit-box-shadow: 0px 0px 15px 5px rgba(135, 135, 135, 0.4);
		box-shadow: 0px 0px 15px 5px rgba(135, 135, 135, 0.4);
	}

	/* Estilização da parte esquerda (Banner) */
	.titulo-login {
		margin-bottom: 2px;
		font-size: 30px;
		font-weight: bold;
	}
	.descricao-login {
		margin-bottom: 20px;
		color: #8692A6;
	}
	.espaco-input {
		margin: auto;
	}
	.centralizando-tela-login {
		padding: 10%;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 2%;
	}
	.botao-entrar {
		width: 100%;
		margin-top: 30px;
		background: linear-gradient(to left, midnightblue, #4947ce, #8e54e9);
		cursor: pointer;
		color: rgb(255, 255, 255);
		font-size: 0.9rem; */
		font-weight: 300;
		border-radius: 4px;
		border-color: #fff;
	}

	/*.botao-entrar{*/
	/*    width: 100%;*/
	/*    margin-top: 30px;*/
	/*    background: linear-gradient(to left, #4947ce, #8e54e9);*/
	/*    cursor: pointer;*/
	/*    color: rgb(255, 255, 255);*/
	/*    font-size: 0.9rem;*/
	/*    font-weight: 300;*/
	/*    border-radius: 4px;*/
	/*    border-color: #fff;*/

	/*}*/
	.hyperlink-botao-entrar {
		width: 100%;
		margin-top: 30px;
		color: white;
		text-decoration: none;
	}
	.espaco-mostrar-senha {
		margin: auto;
	}
	div.borda-tela-login {
		font-family: sans-serif !important;
		padding: 40px;
		border: 1px solid rgb(209, 206, 206);
		border-radius: 2%;
	}
	.hyperlink-registrar {
		text-decoration: none;
	}
	.label-input {
		display: block;
	}

	/* Botão Registrar-Se com o Google */
	.google-btn {
		margin: auto;
		margin-top: 20px;
		width: 184px;
		height: 42px;
		background-color: #4285f4;
		border-radius: 2px;
		box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
	}
	.google-btn .google-icon-wrapper {
		position: absolute;
		margin-top: 1px;
		margin-left: 1px;
		width: 40px;
		height: 40px;
		border-radius: 2px;
		background-color: #fff;
	}
	.google-btn .google-icon {
		position: absolute;
		margin-top: 11px;
		margin-left: 11px;
		width: 18px;
		height: 18px;
	}
	.google-btn .btn-text {
		text-decoration: none;
		float: right;
		margin: 12px 25px 0px 0px;
		color: #fff;
		font-size: 12px;
		letter-spacing: 0.2px;
		font-family: "Roboto";
	}
	.google-btn:hover {
		box-shadow: 0 0 6px #4285f4;
	}
	.google-btn:active {
		background: #1669f2;
	}
	.botao-google {
		padding-top: 40ppx;
	}
	.opcao-google {
		color: grey;
		padding-top: auto;
		padding-top: 10px;
		text-align: center;
	}
}

/* Media para dispositivos móveis */
@media only screen and (max-width: 768px) {
	/* Dispositivos móveis/portáteis de pequeno porte não verão o banner rotativo. */
	.banner {
		display: none;
	}
	/* Aqui é uma logo que eu criei especificamente para a versão mobile */
	.logo-login-mobile {
		display: block;
		background: -webkit-linear-gradient(#6D63FF 0%, #3B32C0 100%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
}