@import url(https://fonts.googleapis.com/css?family=Roboto:500);

@font-face {
	font-family: samsungsharp;
	src: url("../fontes/samsungsharpsans.otf");
}

@font-face {
	font-family: poetsenone;
	src: url("../fontes/poetsen-one.ttf");
}

html, body {
	font-family: samsungsharp;
	background: #E5E5E5;
	min-width: 100%;
}

.vh-100 {
	max-height: fit-content !important;
}
/* Tentei não usar tanto CSS, como descrito na atividade, porém falhei miseravelmente, estou gostando muito dessa linguagem de estilização e pretendo me aprofundar mais nela, inclusive até optando por usar ela ao invés do Bootstrap*/
/* Início metas */
* {
	box-sizing: border-box;
}

:root {
	/* --more-list-bg: #fff;
     */
	/* --more-list-bg-hover: #f6fbff;
     */
	/* --more-list-shadow: rgba(209, 209, 209, 0.4);
     */
	/* --search-area-bg: #fff;
     */
	/* --star: #1ff1c2;
     */ -
	-message-btn: #fff;
}

body {
	background-color: #f3f6fd;
}

button, a {
	cursor: pointer;
}

.app-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
	background-color: #f3f6fd;
	transition: 0.2s;
	max-width: 1800px;
}

.app-container button, .app-container input, .app-container optgroup,
	.app-container select, .app-container textarea {
	font-family: "DM Sans", sans-serif;
}

.app-content {
	display: flex;
	height: 100%;
	overflow: hidden;
	padding: 16px 24px 24px 0;
}

.app-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	padding: 16px 24px;
	position: relative;
}

.app-header-left, .app-header-right {
	display: flex;
	align-items: center;
}

.flex-grow-1 {
	min-height: 100vh;
}

.app-header-left {
	flex-grow: 1;
}

.app-header-right button {
	margin-left: 10px;
}

.app-icon {
	width: 26px;
	height: 2px;
	border-radius: 4px;
	background-color: #1f1c2e;
	position: relative;
}

.app-icon:before, .app-icon:after {
	content: "";
	position: absolute;
	width: 12px;
	height: 2px;
	border-radius: 4px;
	background-color: #1f1c2e;
	left: 50%;
	transform: translatex(-50%);
}

.app-icon:before {
	top: -6px;
}

.app-icon:after {
	bottom: -6px;
}

.app-nome {
	color: #1f1c2e;
	margin: 0;
	font-size: 20px;
	line-height: 24px;
	font-weight: 700;
	margin: 0 32px;
}

.mode-switch {
	background-color: transparent;
	border: none;
	padding: 0;
	color: #1f1c2e;
	display: flex;
	justify-content: center;
	align-items: center;
}

.search-wrapper {
	border-radius: 20px;
	background-color: #fff;
	padding-right: 12px;
	height: 40px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	max-width: 480px;
	color: var(- -light-font);
	box-shadow: 0 2px 6px 0 rgba(136, 148, 171, 0.2), 0 24px 20px -24px
		rgba(71, 82, 107, 0.1);
	overflow: hidden;
}

.dark .search-wrapper {
	box-shadow: none;
}

.search-input {
	border: none;
	flex: 1;
	outline: none;
	height: 100%;
	padding: 0 20px;
	font-size: 16px;
	background-color: #fff;
	color: #1f1c2e;
}

.search-input:placeholder {
	color: #1f1c2e;
	opacity: 0.6;
}

.add-btn {
	color: #fff;
	background-color: #1f1c24;
	padding: 0;
	border: 0;
	border-radius: 50%;
	width: 32px;
	height: 32px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.notification-btn {
	color: #1f1c2e;
	padding: 0;
	border: 0;
	background-color: transparent;
	height: 32px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-btn {
	padding: 0;
	border: 0;
	background-color: transparent;
	display: flex;
	align-items: center;
	padding-left: 12px;
	border-left: 2px solid #ddd;
}

.profile-btn img {
	width: 32px;
	height: 32px;
	-o-object-fit: cover;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 4px;
}

.profile-btn span {
	color: #1f1c2e;
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
}

.page-content {
	flex: 1;
	width: 100%;
}

.app-sidebar {
	padding: 40px 16px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.app-sidebar-link {
	color: #1f1c2e;
	color: #1f1c2e;
	margin: 16px 0;
	transition: 0.2s;
	border-radius: 50%;
	flex-shrink: 0;
	width: 40px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.app-sidebar-link:hover {
	background-color: #c3cff4;
	color: #fff;
}

.app-sidebar-link.active {
	background-color: #1f1c2e;
	color: #fff;
}

.sessao-meta {
	flex: 2;
	background-color: #fff;
	border-radius: 32px;
	padding: 32px 32px 0 32px;
	overflow: hidden;
	height: 95%;
	display: flex;
	flex-direction: column;
}

.sessao-meta-linha {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 32px;
}

.sessao-meta-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 24px;
	color: #1f1c2e;
}

.sessao-meta-header p {
	font-size: 24px;
	line-height: 32px;
	font-weight: 700;
	opacity: 0.9;
	margin: 0;
	color: #1f1c2e;
}

.sessao-meta-header .tempo {
	font-size: 20px;
}

.meta-status {
	display: flex;
}

.item-status {
	display: flex;
	flex-direction: column;
	margin-right: 16px;
}

.item-status:not(:last-child) .tipo-status:after {
	content: "";
	position: absolute;
	right: 8px;
	top: 50%;
	transform: translatey(-50%);
	width: 6px;
	height: 6px;
	border-radius: 50%;
	border: 1px solid #4a4a4a;
}

.num-status {
	font-size: 24px;
	line-height: 32px;
	font-weight: 700;
	color: #1f1c2e;
}

.tipo-status {
	position: relative;
	padding-right: 24px;
	color: #4a4a4a;
}

.view-actions {
	display: flex;
	align-items: center;
}

.view-btn {
	width: 36px;
	height: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 6px;
	border-radius: 4px;
	background-color: transparent;
	border: none;
	color: #1f1c2e;
	margin-left: 8px;
	transition: 0.2s;
}

.view-btn.active {
	background-color: #1f1c2e;
	color: #fff;
}

.view-btn:not(.active):hover {
	background-color: #c3cff4;
	color: #fff;
}

.sessao-mensagens {
	margin-top: 112px;
	flex-shrink: 0;
	padding-bottom: 18px;
	background-color: #fff;
	flex: 1;
	width: 100%;
	border-radius: 30px;
	position: relative;
	overflow: auto;
	transition: all 300ms cubic-bezier(0.19, 1, 0.56, 1);
}

.sessao-mensagens .mensagens-fechar {
	position: absolute;
	top: 12px;
	right: 12px;
	z-index: 3;
	border: none;
	background-color: transparent;
	color: #1f1c2e;
	display: none;
}

.sessao-mensagens.show {
	transform: translateX(0);
	opacity: 1;
	margin-left: 0;
}

.sessao-mensagens .sessao-meta-header {
	position: sticky;
	top: 0;
	z-index: 1;
	padding: 32px 24px 0 24px;
	background-color: #fff;
}

.message-box {
	border-top: 1px solid #e9ebf0;
	padding: 16px;
	display: flex;
	align-items: flex-start;
	width: 100%;
}

.message-box:hover {
	background-color: #fafcff;
	border-top-color: #c3cff4;
}

.message-box:hover+.message-box {
	border-top-color: #c3cff4;
}

.message-box img {
	border-radius: 50%;
	-o-object-fit: cover;
	object-fit: cover;
	width: 40px;
	height: 40px;
}

.message-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}

.message-header .nome {
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
	color: #1f1c2e;
	margin: 0;
}

.message-content {
	padding-left: 16px;
	width: 100%;
}

.star-checkbox input {
	opacity: 0;
	position: absolute;
	width: 0;
	height: 0;
}

.star-checkbox label {
	width: 24px;
	height: 24px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.mensagens {
	max-height: 39em;
	min-height: 39em;
}

.star-checkbox input:checked+label svg {
	fill: #d1d417d2;
	transition: 0.2s;
}

.linha-mensagem {
	font-size: 14px;
	line-height: 20px;
	margin: 8px 0;
	color: #4a4a4a;
	opacity: 0.7;
}

.linha-mensagem.tempo {
	text-align: right;
	margin-bottom: 0;
}

.meta-boxes {
	margin: 0 -8px;
	overflow-y: auto;
}

.meta-boxes.jsGridView {
	display: flex;
	flex-wrap: wrap;
}

.meta-boxes.jsGridView .meta-box-wrapper {
	width: 33.3%;
}

.meta-boxes.jsListView .meta-box {
	display: flex;
	border-radius: 10px;
	position: relative;
}

.meta-boxes.jsListView .meta-box>* {
	margin-right: 24px;
}

.meta-boxes.jsListView .mais-wrapper {
	position: absolute;
	right: 16px;
	top: 16px;
}

.meta-boxes.jsListView .meta-caixa-conteudo-header {
	order: 1;
	max-width: 120px;
}

.meta-boxes.jsListView .meta-box-header {
	order: 2;
}

.meta-boxes.jsListView .meta-box-footer {
	order: 3;
	padding-top: 0;
	flex-direction: column;
	justify-content: flex-start;
}

.meta-boxes.jsListView .meta-box-footer:after {
	display: none;
}

.meta-boxes.jsListView .participants {
	margin-bottom: 8px;
}

.meta-boxes.jsListView .meta-caixa-conteudo-header p {
	text-align: left;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.meta-boxes.jsListView .meta-box-header>span {
	position: absolute;
	bottom: 16px;
	left: 16px;
	font-size: 12px;
}

.meta-boxes.jsListView .caixa-progresso-wrapper {
	order: 3;
	flex: 1;
}

.meta-box {
	height: 100%; -
	-main-color-card: #dbf6fd;
	border-radius: 30px;
	padding: 16px;
	background-color: var(- -main-color-card);
}

.meta-box-header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 16px;
	color: #1f1c2e;
}

.meta-box-header span {
	color: #4a4a4a;
	opacity: 0.7;
	font-size: 14px;
	line-height: 16px;
}

.meta-caixa-conteudo-header {
	text-align: center;
	margin-bottom: 16px;
}

.meta-caixa-conteudo-header p {
	margin: 0;
}

.meta-box-wrapper {
	padding: 8px;
	transition: 0.2s;
	height: 100%;
}

.project-btn-more {
	padding: 0;
	height: 14px;
	width: 24px;
	height: 24px;
	position: relative;
	background-color: transparent;
	border: none;
	flex-shrink: 0;
}

.mais-wrapper {
	position: relative;
}

.caixa-conteudo-header {
	font-size: 16px;
	line-height: 24px;
	font-weight: 700;
	opacity: 0.7;
}

.caixa-conteudo-subheader {
	font-size: 14px;
	line-height: 24px;
	opacity: 0.7;
}

.box-progress {
	display: block;
	height: 4px;
	border-radius: 6px;
}

.caixa-progresso-barra {
	width: 100%;
	height: 4px;
	border-radius: 6px;
	overflow: hidden;
	background-color: #fff;
	margin: 8px 0;
}

.caixa-progresso-header {
	font-size: 14px;
	font-weight: 700;
	line-height: 16px;
	margin: 0;
}

.box-progress-percentage {
	text-align: right;
	margin: 0;
	font-size: 14px;
	font-weight: 700;
	line-height: 16px;
}

.meta-box-footer {
	display: flex;
	justify-content: space-between;
	padding-top: 16px;
	position: relative;
}

.meta-box-footer:after {
	content: "";
	position: absolute;
	background-color: rgba(255, 255, 255, 0.6);
	width: calc(100% + 32px);
	top: 0;
	left: -16px;
	height: 1px;
}

.participants {
	display: flex;
	align-items: center;
}

.participants img {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	overflow: hidden;
	-o-object-fit: cover;
	object-fit: cover;
}

.participants img:not(:first-child) {
	margin-left: -8px;
}

.add-participant {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: none;
	background-color: rgba(255, 255, 255, 0.6);
	margin-left: 6px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0;
}

.days-left {
	background-color: rgba(255, 255, 255, 0.6);
	font-size: 12px;
	border-radius: 20px;
	flex-shrink: 0;
	padding: 6px 16px;
	font-weight: 700;
}

.mode-switch.active .moon {
	fill: #1f1c2e;
}

.mensagens-btn {
	border-radius: 4px 0 0 4px;
	position: absolute;
	right: 0;
	top: 58px;
	background-color: #f3f6fd;
	border: none;
	color: #1f1c2e;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 4px;
	display: none;
}

.coluna-menu {
	padding-top: 78px;
}

@media screen and (max-width: 980px) {
	.meta-boxes.jsGridView .meta-box-wrapper {
		width: 50%;
	}
	.num-status, .tipo-status {
		font-size: 14px;
	}
	.tipo-status:after {
		width: 4px;
		height: 4px;
	}
	.item-status {
		margin-right: 0;
	}
}

@media screen and (max-width: 1118px) {
	.sessao-mensagens {
		transform: translateX(100%);
		position: absolute;
		opacity: 0;
		top: 0;
		z-index: 2;
		height: 100%;
		width: 100%;
	}
	.sessao-mensagens .mensagens-fechar {
		display: block;
	}
	.mensagens-btn {
		display: flex;
	}
}

@media screen and (max-width: 720px) {
	.app-nome, .profile-btn span {
		display: none;
	}
	.add-btn, .notification-btn, .mode-switch {
		width: 20px;
		height: 20px;
	}
	.add-btn svg, .notification-btn svg, .mode-switch svg {
		width: 16px;
		height: 16px;
	}
	.app-header-right button {
		margin-left: 4px;
	}
}

@media screen and (max-width: 520px) {
	.sessao-meta {
		overflow: auto;
	}
	.meta-boxes {
		overflow-y: visible;
	}
	.app-sidebar, .app-icon {
		display: none;
	}
	.app-content {
		padding: 16px 12px 24px 12px;
	}
	.num-status, .tipo-status {
		font-size: 10px;
	}
	.view-btn {
		width: 24px;
		height: 24px;
	}
	.app-header {
		padding: 16px 10px;
	}
	.search-input {
		max-width: 120px;
	}
	.meta-boxes.jsGridView .meta-box-wrapper {
		width: 100%;
	}
	.sessao-meta {
		padding: 24px 16px 0 16px;
	}
	.profile-btn img {
		width: 24px;
		height: 24px;
	}
	.app-header {
		padding: 10px;
	}
	.sessao-meta-header p, .sessao-meta-header .tempo {
		font-size: 18px;
	}
	.tipo-status {
		padding-right: 4px;
	}
	.tipo-status:after {
		display: none;
	}
	.search-input {
		font-size: 14px;
	}
	.caixa-conteudo-header {
		font-size: 12px;
		line-height: 16px;
	}
	.caixa-conteudo-subheader {
		font-size: 12px;
		line-height: 16px;
	}
	.meta-boxes.jsListView .meta-box-header>span {
		font-size: 10px;
	}
	.caixa-progresso-header {
		font-size: 12px;
	}
	.box-progress-percentage {
		font-size: 10px;
	}
	.days-left {
		font-size: 8px;
		padding: 6px 6px;
		text-align: center;
	}
	.meta-boxes.jsListView .meta-box>* {
		margin-right: 10px;
	}
	.meta-boxes.jsListView .mais-wrapper {
		right: 2px;
		top: 10px;
	}
}

.coluna-conteudo {
	padding: 110px 95px 0px 174px;
}

.coluna-mensagem {
	padding-right: 119px;
}
/* Fim Metas */
@media screen {
	/* CONTA MENU INICIO */
	.fadeInDown {
		opacity: 1 !important;
		transform: translateY(40px) !important;
	}
	#menu-btn {
		position: fixed;
		top: 34px;
		right: 20px;
		border: 1px solid transparent;
		font-weight: 300;
		user-select: none;
		transition: border-color 0.3s;
		transform: translateY(-50%);
		z-index: 99;
		color: white;
		font-size: 20px;
		display: block;
	}
	#menu-btn i {
		margin-left: 10px;
	}
	#menu-btn:hover {
		cursor: pointer;
	}
	#menu-painel-mobile {
		position: fixed;
		top: 0;
		bottom: 0;
		right: 0;
		width: 300px;
		z-index: 9999;
		background-color: white;
		box-shadow: -1px -1px 12px rgb(0 0 0/ 14%);
		user-select: none;
		transform: translateX(300px);
		transition: transform 0.5s;
	}
	.menu-conta-mobile {
		position: absolute;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-content: center;
		top: 40px;
		bottom: 0;
		left: 0;
		width: 100%;
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.menu-item-mobile {
		width: 100%;
		height: 60px;
		opacity: 0;
		transform: translateY(0);
		transition: all 0.3s;
	}
	.menu-item-mobile i {
		margin: 0 10px;
	}
	.menu-item-mobile a {
		display: inline-block;
		width: 100%;
		height: 70px;
		padding-left: 50px;
		line-height: 70px;
	}
	.menu-painel-mobile-fechar {
		position: absolute;
		top: 10px;
		left: 10px;
		padding: 5px 10px;
		transition: transform 0.5s;
	}
	.menu-painel-mobile-fechar:hover {
		cursor: pointer;
	}
	/* CONTA MENU FIM */
	.menu-dashboard {
		margin-top: 20px;
		height: 95%;
		background: linear-gradient(180deg, #6D63FF 0%, #f87070 100%);
		border-radius: 40px;
		width: 97px;
	}
	.avatar {
		width: 80px;
		height: 80px;
		margin-top: 20px;
		border: 2px solid #6D63FF;
		margin-left: 20px;
		padding: 2px;
		border-radius: 10px;
	}
	.notificacao-icone {
		margin-top: 20px;
		margin-left: 34px;
	}
	div .menu-dashboard hr {
		margin-left: 15px;
		margin-right: 15px;
		color: white;
		height: 1px;
		opacity: 100%;
	}
	.circulo-icone-notificacao {
		z-index: 1;
		object-fit: cover;
		position: absolute;
		margin-top: 20px;
		font-weight: 900;
		margin-left: 52px;
		font-size: 15px;
		color: red;
		border: 2px solid #6D63FF;
		border-radius: 50%;
	}
	.num-notificacao {
		z-index: 2;
		object-fit: cover;
		position: absolute;
		margin-top: 19px;
		font-weight: 900;
		margin-left: 58px;
		color: white;
		font-size: 13px;
	}
	.notificacao {
		position: relative;
	}
	.home-menu {
		margin-left: 30px;
		margin-top: 16px;
	}
	.logout-mobile {
		position: absolute;
		margin-left: 37px;
		margin-top: 3vh;
	}
	.logout {
		position: absolute;
		margin-left: 32px;
		margin-top: 2vh;
	}
	.botoes-menu {
		text-shadow: 0px 0px 5px #000000;
		font-size: 33px;
		color: white;
		cursor: pointer;
	}
	.botoes-menu:hover {
		color: #E5E5E5;
		text-shadow: 0px 0px 8px #000000;
	}
	.sono {
		margin-left: 34px;
		margin-top: 20px;
	}
	.ajuda-botao {
		text-shadow: 0px 0px 5px #000000;
		margin-left: 38px;
		font-size: 20px;
		color: white;
		cursor: pointer;
		position: absolute;
		bottom: 5%;
	}
	.ajuda-botao:hover {
		color: #E5E5E5;
		text-shadow: 0px 0px 8px #000000;
	}
	.amigo-botao {
		font-size: 30px;
		margin-top: 20px;
		margin-left: 30px;
	}
	.ranking-botao {
		margin-top: 20px;
		margin-left: 30px;
	}
	.nome-usuario {
		margin-left: auto;
		margin-top: 30px;
	}
	.status-usuario {
		font-size: 14px;
		margin-left: 24px;
		text-align: center;
		margin-top: -10px;
		color: rgb(179, 179, 179);
		position: relative;
	}
	.gauge-grafico {
		text-align: center;
		font-size: 14px;
		margin-top: 29vh;
	}
	.icone-configuracao {
		border-radius: 7px;
		color: #20B9FD;
		background: #E5F8FF;
		font-size: 30px;
		text-align: center;
	}
	.botao-texto-conta-menu {
		margin-top: 10px;
	}
	.icone-dieta {
		border-radius: 7px;
		color: #5631FA;
		background: #ECEAFF;
		font-size: 30px;
		text-align: center;
	}
	.icone-meta {
		border-radius: 7px;
		color: #FD6B22;
		background: #FEF0E7;
		font-size: 30px;
		text-align: center;
	}
	.header {
		display: block;
		margin: 0 auto;
		width: 100%;
		max-width: 100%;
		box-shadow: none;
		background-color: #6D63FF;
		position: fixed;
		height: 60px !important;
		overflow: hidden;
		z-index: 99;
	}
	#sidebarMenu {
		position: relative;
		z-index: 99;
		height: 100%;
		position: fixed;
		left: 0;
		width: 107px;
		margin-top: 60px;
		transform: translateX(-250px);
		transition: transform 250ms ease-in-out;
		background: linear-gradient(180deg, #6D63FF 0%, #f87070 100%);
	}
	.sidebarMenuInner {
		margin: 0;
		padding: 0;
		border-top: 1px solid rgba(255, 255, 255, 0.10);
	}
	.sidebarMenuInner li {
		list-style: none;
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		padding: 20px;
		cursor: pointer;
		border-bottom: 1px solid rgba(255, 255, 255, 0.10);
	}
	.sidebarMenuInner li span {
		display: block;
		font-size: 14px;
		color: rgba(255, 255, 255, 0.50);
	}
	.sidebarMenuInner li a {
		color: #fff;
		text-transform: uppercase;
		font-weight: bold;
		cursor: pointer;
		text-decoration: none;
	}
	input[type="checkbox"]:checked ~ #sidebarMenu {
		transform: translateX(0);
	}
	input[type=checkbox] {
		transition: all 0.3s;
		box-sizing: border-box;
		display: none;
	}
	.sidebarIconToggle {
		transition: all 0.3s;
		box-sizing: border-box;
		cursor: pointer;
		position: fixed;
		z-index: 99;
		height: 100%;
		width: 100%;
		top: 22px;
		left: 15px;
		height: 22px;
		width: 22px;
		display: none;
	}
	.spinner {
		transition: all 0.3s;
		box-sizing: border-box;
		position: absolute;
		height: 3px;
		width: 100%;
		background-color: #fff;
	}
	.horizontal {
		transition: all 0.3s;
		box-sizing: border-box;
		position: relative;
		float: left;
		margin-top: 3px;
	}
	.diagonal.part-1 {
		position: relative;
		transition: all 0.3s;
		box-sizing: border-box;
		float: left;
	}
	.diagonal.part-2 {
		transition: all 0.3s;
		box-sizing: border-box;
		position: relative;
		float: left;
		margin-top: 3px;
	}
	input[type=checkbox]:checked ~ .sidebarIconToggle>.horizontal {
		transition: all 0.3s;
		box-sizing: border-box;
		opacity: 0;
	}
	input[type=checkbox]:checked ~ .sidebarIconToggle>.diagonal.part-1 {
		transition: all 0.3s;
		box-sizing: border-box;
		transform: rotate(135deg);
		margin-top: 8px;
	}
	input[type=checkbox]:checked ~ .sidebarIconToggle>.diagonal.part-2 {
		transition: all 0.3s;
		box-sizing: border-box;
		transform: rotate(-135deg);
		margin-top: -9px;
	}
	.logo-mobile-animacao {
		color: White;
		font-family: poetsenone;
		margin-left: 45%;
		font-size: 30px;
		margin-top: 10px;
	}
}

.icone-configuracao {
	border-radius: 7px;
	color: #20B9FD;
	background: #E5F8FF;
	font-size: 30px;
	text-align: center;
}

.botao-texto-conta-menu {
	margin-top: 10px;
}

.botao-margin-menu {
	border-radius: 7px;
	margin-top: 10px;
	margin-left: 10px;
	margin-right: 42px;
}

.botoes-conta-menu-config {
	padding-left: 0px;
}

.avatar-li {
	padding-bottom: 200px;
}

.tamanho-icone-perfil-mobile {
	padding-right: 0px;
	padding-left: 0px;
}

.icone-dieta {
	border-radius: 7px;
	color: #5631FA;
	background: #ECEAFF;
	font-size: 30px;
	text-align: center;
}

.icone-meta {
	border-radius: 7px;
	color: #FD6B22;
	background: #FEF0E7;
	font-size: 30px;
	text-align: center;
}

.botao-margin-menu:hover {
	box-shadow: 4px 1px 7px -1px rgb(0 0 0/ 25%);
}

a {
	color: black;
	text-decoration: none;
}

@media only screen and (max-width: 1343px) {
	.avatar-li {
		padding-bottom: 0px;
	}
	.coluna-avatar-nome {
		width: 100%;
	}
	.ajuda-botao {
		display: none;
	}
	.num-notificacao {
		margin-top: 20px;
		margin-left: 40px;
	}
	.circulo-icone-notificacao {
		margin-top: 20px;
		margin-left: 34px;
	}
	.notificacao-icone {
		margin-top: 20px;
		margin-left: 19px;
	}
	.home-menu {
		margin-left: 15px;
		margin-top: 16px;
	}
	.sono {
		margin-left: 22px;
		margin-top: 20px;
	}
	.amigo-botao {
		font-size: 30px;
		margin-top: 20px;
		margin-left: 15px;
	}
	.ranking-botao {
		margin-top: 20px;
		margin-left: 16px;
	}
	.logout-mobile {
		position: absolute;
		margin-left: 37px;
		margin-top: 3vh;
	}
	.logout-mobile {
		position: absolute;
		margin-left: 37px;
		margin-top: 3vh;
	}
	.tamanho-icone-perfil-mobile {
		width: 100%;
	}
	.botao-texto-conta-menu {
		display: none;
	}
	.botao-margin-menu {
		margin-right: 0px !important;
	}
	.coluna-conteudo {
		padding-left: 64px !important;
		padding-right: 10px;
	}
	.vh-100 {
		height: fit-content !important;
	}
	.sidebarIconToggle {
		display: block;
	}
	.logo-mobile-animacao {
		margin-left: 31%;
	}
	.nome-usuario {
		text-align: center;
		margin-left: 2px;
	}
	.status-usuario {
		text-align: center;
		margin-left: none;
	}
	.avatar {
		margin-left: 35%;
	}
	.menu-item-mobile {
		padding-right: 21px;
	}
	.coluna-logo {
		width: 60%;
	}
	.menu-dashboard {
		display: none;
	}
	.conta-menu {
		display: none;
	}
	@media only screen and (max-width: 1534px) {
		.coluna-mensagem {
			padding-right: 96px;
			min-height: fit-content;
		}
	}
	@media only screen and (max-height: 740px) {
		.gauge-grafico {
			margin-top: 1vh;
		}
	}
	@media only screen and (max-width: 1344px) {
		.coluna-mensagem {
			padding-right: 0;
		}
		.coluna-menu {
			display: none;
		}
	}
	@media only screen and (min-width: 768px) and (max-width: 1280px) and
		(min-width: 600px) {
		.tamanho-icone-perfil-mobile {
			width: 260px;
		}
	}
	.mostrar-mensagem {
		display: block !important;
	}
	@media only screen and (max-width: 1117px) {
		.sessao-mensagens {
			display: none;
		}
		.coluna-conteudo {
			width: 100%;
			padding-left: 15px !important;
		}
	}
}