@import
	url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,800&display=swap')
	;

* {
	margin: 0;
	border: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body {
	background-color: #eeedf0;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

/* BACKGROUND SUPERIOR */
.bd-highlight {
	background: linear-gradient(45deg, #8e2de2, #4a00e0);
	height: 200px;
	font-size: 15px;
	text-align: center;
	color: beige;
	padding: 3rem;
}

.foto-perfil {
	width: 150px;
	border-radius: 100px;
	margin-top: -90px;
}

h1 {
	padding: 2rem;
}

h2 {
	padding: 2rem;
	font-size: 150%;
	color: #8e2de2;
}

.container {
	text-align: center;
	background: #fff;
	box-shadow: 0 5px 10px rgba(0, 0, 0, 5);
	margin-bottom: 20px;
}

main.dashboard {
	background: rgb(255, 255, 255);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 5);
	padding-bottom: 10px;
}

main.dashboard h1 {
	font-size: 150%;
	color: rgb(42, 189, 5);
	margin-bottom: -40px;
}

main.dashboard h2 {
	font-size: 180%;
	color: rgb(189, 5, 5);
	margin-bottom: -40px;
}

main.dashboard p {
	font-size: 100%;
	margin-top: 2rem;
}

main.configuracoes {
	background: rgb(243, 243, 243);
	box-shadow: 0 5px 10px rgba(0, 0, 0, 5);
	margin-bottom: 90px;
}

.form-control {
	text-align: center;
	left: 25%;
	position: relative;
	width: 50%;
	margin-bottom: 1rem;
	border: none;
	outline: none;
	background-color: rgba(204, 200, 193, 0.384);
	font-size: 100%;
	font-weight: bold;
	opacity: 70%;
}

.form-label {
	text-align: center;
	font-weight: 800;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

.header {
	position: fixed;
	top: -5px;
	width: 100%;
	padding: 0rem;
}

/* NAV */
.nav {
	display: flex;
	align-items: center;
}

@media screen and (max-width: 767px) {
	.nav__menu {
		position: fixed;
		bottom: 0;
		right: 0;
		background-color: rgb(255, 255, 255);
		box-shadow: 0 5px 10px rgba(0, 0, 0, 5);
		width: 100%;
		height: 4rem;
		padding: 1rem;
		display: flexbox;
		align-content: center;
	}
}

.nav__list, .nav__link {
	display: flex;
}

.nav__link {
	flex-direction: column;
	align-items: center;
	row-gap: 5px;
	color: rgb(34, 3, 56);
	font-weight: 600;
}

.nav__list {
	justify-content: space-around;
	margin-right: 45px;
	margin-bottom: 0px;
	column-gap: 3rem;
}

@media screen and (min-width: 576px) {
	.nav__list {
		background-color: rgb(255, 255, 255);
		bottom: 0;
		right: 0;
		padding: 1rem;
		width: 100%;
		height: 4rem;
		justify-content: center;
		column-gap: 8rem;
	}
}