# 1 USUÁRIO DO BANCO
spring.datasource.username= root

# 2 SENHA DO BANCO
spring.datasource.password=israelyy1

# 3 url para a base de dados
spring.datasource.url = jdbc:mysql://localhost:3306/usuarios?useTimeZone=true&serverTimezone=UTC

# Dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

